apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: harvesthelper-host
spec:
  hostname: harvesthelper.westeurope.cloudapp.azure.com
  acmeProvider:
    email: Somsenduarte@gmail.com
  tlsSecret:
    name: harvesthelper-tls